/*
 * Copyright 2022 NXP
 * Copyright 2021-2023 NXP
 * All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

//	tuning date: 2023/03/17 08:15:24
//	conversaLib version 5.3.18
//	conversaTool version V5.3.4.0
//	conversa profile SPEAKERPHONE
//	nmic = 2, nspk = 1, tx_samplerate = 16000, bf_num_mics = 2, dsp_blocksize = 64

#include "stdint.h"
#include "ConversaTuningConfig.h"

const conversa_parameter_config_t conversa_parameter_config_LPC55S69swp16k = {
	.settings_format_version = 1,
	.conversa_lib_version = {5, 3, 18},
	.num_mic = 2,
	.num_spk = 1,
	.tx_samplerate = 16000,
	.rx_samplerate = 16000,
	.dsp_blocksize = 64,
	.num_bands = 64,
	.info_str = "Tuning_2023/03/17 08:15:24",
	.parameter_data_size = 1928,
	.parameter_data = {
		17579U, 2097153U, 0U, /* BASE_RX_COPIED_TO_TX 0 [BOOL] */
		22876U, 2097153U, 0U, /* BASE_TX_COPIED_TO_RX 0 [BOOL] */
		26182U, 2097153U, 0U, /* BASE_rx_in_debug_select 0 [UINT32] */
		26524U, 2097153U, 0U, /* BASE_NAN_DETECTION_ENABLE 0 [BOOL] */
		14680U, 2097153U, 1U, /* BASE_ENABLE_CYCLE_COUNT 1 [BOOL] */
		23354U, 2097153U, 1U, /* TOOL_LVL_METER_ENABLE 1 [BOOL] */
		17895U, 2097153U, 983809024U, /* TOOL_LVL_METER_TAU 50.0009984758763 [RDSP_LAMBDA_FB] */
		24501U, 2097153U, 16000U, /* TOOL_LVL_METER_PEAK_AGE_THRES 1000 [RDSP_NSAMPLESMS] */
		10806U, 2097153U, 1041721248U, /* TOOL_SIGNAL_ANALYZER_LAMBDA 24.9999955130889 [RDSP_LAMBDA_SB] */
		31062U, 2097153U, 3263692800U, /* TX_AUTO_STOP_LEVEL_DB -68 [RDSP_DB] */
		23214U, 2097153U, 0U, /* TX_AUTO_STOP_BAND_START 0 [UINT32] */
		27272U, 2097153U, 64U, /* TX_AUTO_STOP_BAND_STOPT 64 [UINT32] */
		26595U, 2097153U, 0U, /* TX_AUTO_STOP_ENABLE 0 [BOOL] */
		5882U, 2097153U, 1U, /* TX_AUTO_STOP_SELECT 1 [UINT32] */
		19270U, 2097153U, 1092616192U, /* TX_SGS_SCALING_BFVAD_FREEZE 10 [RDSP_FLOAT] */
		27809U, 2097153U, 1092616192U, /* TX_LOCALTALK_CNVAD_FREEZE 10 [RDSP_FLOAT] */
		22612U, 2097158U, 0U, 0U, 0U, 1090519040U, 0U, 0U, /* TX_MIC_COORD 0,0,0,8,0,0 [RDSP_FLOAT] */
		17630U, 2097154U, 0U, 1U, /* TX_MIC_MAP 0,1 [INT32] */
		6114U, 2097153U, 1065355494U, /* TX_GAIN_IN 0.00235806189313145 [RDSP_GAIN] */
		3094U, 2097153U, 1100979961U, /* TX_GAIN_OUT 26.0000000947359 [RDSP_GAIN] */
		12197U, 2097153U, 1065353216U, /* TX_GAIN_BFOUT 0 [RDSP_GAIN] */
		32643U, 2097153U, 0U, /* TX_MUTE_OUT 0 [BOOL] */
		7926U, 2097153U, 0U, /* TX_MUTE_REF 0 [BOOL] */
		31001U, 2097153U, 0U, /* RX_MUTE_OUT 0 [BOOL] */
		31002U, 2097153U, 0U, /* RX_MUTE_OUT_CH1 0 [BOOL] */
		31003U, 2097153U, 0U, /* RX_MUTE_OUT_CH2 0 [BOOL] */
		24756U, 2097153U, 1050798235U, /* RX_GAIN_IN -10.0000000583848 [RDSP_GAIN] */
		23568U, 2097153U, 1078616770U, /* RX_GAIN_OUT 10.0000001053325 [RDSP_GAIN] */
		27813U, 2097153U, 0U, /* RX_VOLUME_FORCE_VOLUME_STEP 0 [BOOL] */
		26571U, 2097153U, 15U, /* RX_VOLUME_FORCED_VOLUME_STEP 15 [INT32] */
		30031U, 2097168U, 0U, 1006773083U, 1010291735U, 1015141827U, 1018651889U, 1023510302U, 1027012043U, 1031878778U, 1035372331U, 1040247320U, 1043732619U, 1048615896U, 1052092941U, 1056984523U, 1060453363U, 1065353216U, /* RX_VOLUME_STEP_TO_GAIN -400.000000275642,-42.0003090627203,-39.000143052858,-35.9999627779095,-33.0000820920296,-29.999939073927,-27.0000698134509,-23.9999632035218,-21.0000091486105,-17.9999685655807,-14.9999971674245,-11.9999878868279,-9.00000929593251,-6.00000358963434,-2.99999732410929,0 [RDSP_GAIN] */
		31595U, 2097153U, 1U, /* RX_ENABLE 1 [BOOL] */
		22919U, 2097153U, 0U, /* RX_ENABLE_SUBBAND_PROC 0 [BOOL] */
		7728U, 2097153U, 0U, /* RX_ENABLE_DITHERNOISE 0 [BOOL] */
		18733U, 2097153U, 864026624U, /* RX_DITHERNOISE_GAIN -144.494397918711 [RDSP_GAIN] */
		1061U, 2097153U, 1U, /* TX_ENABLE 1 [BOOL] */
		24464U, 2097153U, 1U, /* TX_ENABLE_SUBBAND_PROC 1 [BOOL] */
		19074U, 2097153U, 0U, /* TX_ENABLE_DITHERNOISE 0 [BOOL] */
		3539U, 2097153U, 864026624U, /* TX_DITHERNOISE_GAIN -144.494397918711 [RDSP_GAIN] */
		19783U, 2097153U, 0U, /* TX_OUT_SELECT 0 [INT32] */
		28447U, 2097153U, 0U, /* RX_MUTE_IN 0 [BOOL] */
		6367U, 2097153U, 1U, /* RX_HPF_ENABLE 1 [BOOL] */
		27863U, 2097153U, 4U, /* RX_HPF_ORDER 4 [RDSP_HPFILT_ORDER] */
		26397U, 2097153U, 100U, /* RX_HPF_CUTOFF_FREQ 100 [RDSP_HPFILT_CUTOFF] */
		9759U, 2097164U, 1064514050U, 3220386306U, 1064514049U, 1065353216U, 3220625758U, 1064178751U, 1065353216U, 3221225472U, 1065353216U, 1065353216U, 3220964398U, 1064856553U, /* RX_HPF_COEF_SOS 0.949981808662415,-1.89996361732483,0.94998174905777,1,-1.92850852012634,0.929996430873871,1,-2,1,1,-1.96887755393982,0.97039657831192 [FLOAT] */
		17627U, 2097153U, 2U, /* RX_HPF_NUM_SECTIONS 2 [INT32] */
		2145U, 2097153U, 1U, /* TX_HPF_ENABLE 1 [BOOL] */
		5533U, 2097164U, 1064514050U, 3220386306U, 1064514049U, 1065353216U, 3220625758U, 1064178751U, 1065353216U, 3221225472U, 1065353216U, 1065353216U, 3220964398U, 1064856553U, /* TX_HPF_COEF_SOS 0.949981808662415,-1.89996361732483,0.94998174905777,1,-1.92850852012634,0.929996430873871,1,-2,1,1,-1.96887755393982,0.97039657831192 [FLOAT] */
		29713U, 2097153U, 4U, /* TX_HPF_ORDER 4 [RDSP_HPFILT_ORDER] */
		13589U, 2097153U, 2U, /* TX_HPF_NUM_SECTIONS 2 [INT32] */
		22503U, 2097153U, 100U, /* TX_HPF_CUTOFF_FREQ 100 [RDSP_HPFILT_CUTOFF] */
		30916U, 2097153U, 0U, /* RX_SIGGEN_ENABLE 0 [BOOL] */
		23013U, 2097153U, 2U, /* RX_SIGGEN_SELECTOR 2 [UINT32] */
		30766U, 2097153U, 255U, /* RX_SIGGEN_CHANNEL_SELECT 255 [UINT32] */
		27840U, 2097153U, 0U, /* RX_SIGGEN_STEREO 0 [UINT32] */
		15483U, 2097153U, 1008981770U, /* RX_SIGGEN_SIGNAL_AMPL -40.0000001941448 [RDSP_GAIN] */
		3166U, 2097153U, 1031798784U, /* RX_SIGGEN_TONE_FREQ 1000 [RDSP_NORMFREQ] */
		21487U, 2097153U, 1U, /* RX_EQ_ENABLE 1 [BOOL] */
		8525U, 2097153U, 8U, /* RX_EQ_MAX_num_sections 8 [INT32] */
		4817U, 2097153U, 1U, /* RX_EQ_num_sections 1 [INT32] */
		10164U, 2097200U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, /* RX_EQ_COEF_SOS 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1 [FLOAT] */
		8786U, 2097153U, 1065353216U, /* TX_EQ_OUT_GAIN_OUT 0 [RDSP_GAIN] */
		6478U, 2097153U, 1U, /* RX_EQ_NUM_FILTERS 1 [INT32] */
		3178U, 2097216U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, /* RX_EQ_META_DATA -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 [FLOAT] */
		29135U, 2097153U, 0U, /* TX_EQ_MIC_ENABLE 0 [BOOL] */
		8841U, 2097153U, 0U, /* TX_EQ_MIC_MAX_NUM_SECTIONS 0 [INT32] */
		17304U, 2097153U, 0U, /* TX_EQ_MIC_NUM_SECTIONS 0 [INT32] */
		23133U, 2097200U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, /* TX_EQ_MIC_COEF_SOS 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 [FLOAT] */
		24539U, 2097153U, 0U, /* TX_EQ_MIC_GAIN_OUT -400.000000275642 [RDSP_GAIN] */
		11401U, 2097153U, 0U, /* TX_EQ_MIC_NUM_FILTERS 0 [INT32] */
		2062U, 2097216U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, /* TX_EQ_MIC_META_DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 [FLOAT] */
		23341U, 2097153U, 1U, /* TX_EQ_OUT_ENABLE 1 [BOOL] */
		22483U, 2097153U, 8U, /* TX_EQ_OUT_MAX_NUM_SECTIONS 8 [INT32] */
		31440U, 2097153U, 1U, /* TX_EQ_OUT_NUM_SECTIONS 1 [INT32] */
		6062U, 2097200U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 1065353216U, 0U, 0U, 0U, 0U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, /* TX_EQ_OUT_COEF_SOS 1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1 [FLOAT] */
		4456U, 2097153U, 1065353216U, /* TX_EQ_OUT_GAIN_OUT 0 [RDSP_GAIN] */
		1200U, 2097153U, 1U, /* TX_EQ_OUT_NUM_FILTERS 1 [INT32] */
		31856U, 2097216U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, 3212836864U, /* TX_EQ_OUT_META_DATA -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 [FLOAT] */
		3360U, 2097153U, 99U, /* AEC_REF_DELAY 99 [INT32] */
		2070U, 2097153U, 0U, /* AEC_MIC_DELAY 0 [INT32] */
		20908U, 2097153U, 1U, /* AEC_ENABLE 1 [BOOL] */
		29999U, 2097153U, 0U, /* AEC_FREEZE 0 [BOOL] */
		20492U, 2097153U, 0U, /* AEC_FORCE_SELECT_OUTPUT 0 [UINT32] */
		27104U, 2097153U, 1U, /* AEC_ENABLE_SUM_DIFF 1 [BOOL] */
		14862U, 2097153U, 0U, /* AEC_INIT_GAMMA_WHEN_AEC_RESET 0 [BOOL] */
		23776U, 2097153U, 702623251U, /* AEC_NMIN -130.000000076211 [RDSP_POWER] */
		10110U, 2097153U, 1045220557U, /* AEC_MU_SLOW 0.200000002980232 [RDSP_FRAC] */
		1U, 2097153U, 1053609165U, /* AEC_MU_FAST 0.400000005960464 [RDSP_FRAC] */
		17173U, 2097153U, 1U, /* AEC_DECIM_ADAPT 1 [UINT32] */
		1971U, 2097153U, 1U, /* AEC_WEIGHT_DECAY_ENABLE 1 [BOOL] */
		8025U, 2097153U, 1065353208U, /* AEC_WEIGHT_DECAY_FACTOR 0.999999523162842 [RDSP_FRAC] */
		28237U, 2097153U, 3265658880U, /* AEC_FREEZE_REF_THRES_DB -83 [RDSP_DB] */
		26744U, 2097153U, 1025547072U, /* AEC_LAMBDA_REF_POW_FB 100.000007572041 [RDSP_LAMBDA_SB] */
		8205U, 2097153U, 1006800000U, /* AEC_GAMMAS_LAMBDA 500.00107356123 [RDSP_LAMBDA_SB] */
		4812U, 2097216U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, 925353388U, /* AEC_GAMMAS_DB -50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712,-50.000000109712 [RDSP_POWER] */
		26944U, 2097153U, 1075888831U, /* AEC_GAMMAS_BIAS 3.99999987335651 [RDSP_POWER] */
		16735U, 2097153U, 1109393408U, /* AEC_GAMMA_MAX_DB 40 [RDSP_DB] */
		14089U, 2097153U, 5U, /* AEC_GAMMA_CALIB_TIME_SEC 5 [UINT32] */
		24162U, 2097153U, 1U, /* AEC_DTD_DTD_ENABLE 1 [BOOL] */
		17473U, 2097153U, 1059760811U, /* AEC_DTD_DTD_FASTFILTER_FACTOR 0.666666686534882 [RDSP_FRAC] */
		5979U, 2097153U, 1028443341U, /* AEC_DTD_DTD_SLOWFILTER_FACTOR_MODERATE 0.0500000007450581 [RDSP_FRAC] */
		3062U, 2097153U, 981668463U, /* AEC_DTD_DTD_SLOWFILTER_FACTOR_SEVERE 0.00100000004749745 [RDSP_FRAC] */
		25259U, 2097153U, 1092616192U, /* AEC_DTD_DTD_THRES_MODERATE_DB 10 [RDSP_DB] */
		25256U, 2097153U, 1065353216U, /* AEC_DTD_DTD_THRES_SEVERE_DB 1 [RDSP_DB] */
		4486U, 2097153U, 0U, /* AEC_DTD_DTD_FORCE 0 [UINT32] */
		1988U, 2097153U, 1051249616U, /* AEC_DTD_LAMBDA_DTD 9.99999955213411 [RDSP_LAMBDA_SB] */
		6103U, 2097153U, 64U, /* AEC_NUM_BANDS_LIMIT 64 [UINT32] */
		1617U, 2097153U, 0U, /* AEC_FORCE_ADAPT 0 [BOOL] */
		25008U, 2097153U, 1U, /* TX_VAD_ENABLE 1 [BOOL] */
		19230U, 2097153U, 1063082667U, /* TX_VAD_LAMBDA_PRE 1.99999987699812 [RDSP_LAMBDA_SB] */
		8684U, 2097153U, 1056964608U, /* TX_VAD_XFS_COEF 0.5 [RDSP_FRAC] */
		13790U, 2097153U, 10U, /* TX_VAD_N_DELAY_ONSET_VAD_NOISE 10 [INT32] */
		25469U, 2097153U, 1015222895U, /* TX_VAD_TOP_STEP_DOWN 4.00000018998981 [RDSP_DBSEC] */
		10091U, 2097153U, 1050924810U, /* TX_VAD_TOP_STEP_DOWN_ACC 79.9999982118607 [RDSP_DBSEC] */
		3999U, 2097153U, 31U, /* TX_VAD_N_BEFORE_ACCEL_TOP 31 [INT32] */
		16082U, 2097153U, 990057071U, /* TX_VAD_BOT_STEP_UP 0.500000023748726 [RDSP_DBSEC] */
		90U, 2097153U, 1039516303U, /* TX_VAD_BOT_STEP_DOWN 29.9999993294477 [RDSP_DBSEC] */
		11854U, 2097153U, 1008552274U, /* TX_VAD_BOT_STEP_UP_ACC1 2.40000011399388 [RDSP_DBSEC] */
		14771U, 2097153U, 1036295078U, /* TX_VAD_BOT_STEP_UP_ACC2 24.0000002086163 [RDSP_DBSEC] */
		15487U, 2097153U, 700U, /* TX_VAD_N_BEFORE_ACCEL1_BOT 700 [INT32] */
		15488U, 2097153U, 1200U, /* TX_VAD_N_BEFORE_ACCEL2_BOT 1200 [INT32] */
		21641U, 2097153U, 1090519040U, /* TX_VAD_THRES_VAD_NOISE_DB 8 [RDSP_DB] */
		10351U, 2097153U, 1092616192U, /* TX_VAD_THRES_VAD_SPEECH_LOW_DB 10 [RDSP_DB] */
		6919U, 2097153U, 1103626240U, /* TX_VAD_THRES_VAD_SPEECH_HIGH_DB 25 [RDSP_DB] */
		21085U, 2097153U, 3272343552U, /* TX_VAD_MIN_TRACKER_DB -140 [RDSP_DB] */
		5302U, 2097153U, 0U, /* TX_VAD_FORCE_VAD_NOISE 0 [UINT32] */
		29069U, 2097153U, 0U, /* TX_VAD_FORCE_VAD_SPEECH 0 [UINT32] */
		674U, 2097153U, 15U, /* TX_VAD_detect_thres_num_bands 15 [UINT32] */
		31057U, 2097153U, 900U, /* TX_VAD_onset_counter_threshold 900 [UINT32] */
		11286U, 2097153U, 5U, /* TX_VAD_kernel_width 5 [UINT32] */
		3502U, 2097153U, 5U, /* TX_VAD_num_low_band_min 5 [UINT32] */
		5123U, 2097153U, 1097859072U, /* TX_VAD_bbn_accel_factor 15 [RDSP_FLOAT] */
		25771U, 2097153U, 1064682127U, /* TX_VAD_force_decay_factor 0.959999978542328 [RDSP_FLOAT] */
		7250U, 2097153U, 1092616192U, /* TX_VAD_margin_stop_bbn_accel_dB 10 [RDSP_DB] */
		23768U, 2097153U, 1U, /* TX_BF_ENABLE 1 [BOOL] */
		21925U, 2097153U, 1U, /* TX_BF_ENABLE_SPK_BF 1 [BOOL] */
		31263U, 2097153U, 0U, /* TX_BF_BYPASS 0 [BOOL] */
		18825U, 2097153U, 0U, /* TX_BF_REF_MIC_INDEX 0 [UINT32] */
		13163U, 2097153U, 0U, /* TX.BF.FREEZE 0 [BOOL] */
		7545U, 2097153U, 0U, /* TX.BF.FREEZE_SVV_SPK 0 [BOOL] */
		28046U, 2097153U, 4U, /* TX_BF_CALC_DECIM 4 [UINT32] */
		18885U, 2097153U, 1048576000U, /* TX_BF_ADAP_THRES 0.25 [RDSP_FRAC] */
		27316U, 2097154U, 0U, 1U, /* TX_BF_MIC_MAP 0,1 [INT32] */
		8016U, 2097153U, 1U, /* TX_BF_Syy_enable_mul_vad_speech_on_lambda 1 [BOOL] */
		25497U, 2097153U, 1006800000U, /* TX_BF_LAMBDA_NOISE 500.00107356123 [RDSP_LAMBDA_SB] */
		6858U, 2097153U, 1017263712U, /* TX_BF_LAMBDA_SPEECH 200.000082103464 [RDSP_LAMBDA_SB] */
		10450U, 2097153U, 1006800000U, /* TX_BF_LAMBDA_NOISE_SPK 500.00107356123 [RDSP_LAMBDA_SB] */
		4211U, 2097153U, 1U, /* TX_BF_LV_ADAPT_ENABLE 1 [BOOL] */
		4916U, 2097153U, 1U, /* TX_BF_LV_ADAPT_ON_MULTIBAND_SPEECH 1 [BOOL] */
		22739U, 2097153U, 1036831949U, /* TX_BF_THRESH_VAD_SPEECH 0.100000001490116 [RDSP_FRAC] */
		11805U, 2097153U, 15U, /* TX_BF_THRESH_VAD_SPEECH_NUM_BANDS 15 [UINT32] */
		13256U, 2097153U, 4U, /* TX_BF_EV_NUM_ITER 4 [UINT32] */
		7408U, 2097153U, 1092616192U, /* TX_BF_SYY_DECAY_THRES_DB 10 [RDSP_DB] */
		1534U, 2097153U, 1063675494U, /* TX_BF_SYY_DECAY_FACTOR 0.899999976158142 [RDSP_FRAC] */
		11865U, 2097153U, 3253731328U, /* TX_BF_ALPHA_TRACE_DB -30 [RDSP_DB] */
		2280U, 2097153U, 3272343552U, /* TX_BF_ALPHA_DIAG_DB -140 [RDSP_DB] */
		864U, 2097153U, 64U, /* TX_BF_NUM_BANDS_LIMIT 64 [UINT32] */
		30260U, 2097153U, 1U, /* TX_BF_USE_LINEAR_PHASE_LV 1 [BOOL] */
		15179U, 2097153U, 60U, /* TX_BF_LLV_MAX_BANDS 60 [INT32] */
		30669U, 2097153U, 2U, /* TX_BF_LLV_NUM_ITER 2 [UINT32] */
		2335U, 2097153U, 1091567616U, /* TX_BF_LINEAR_PHASE_WEIGHT_DB 9 [RDSP_DB] */
		7315U, 2097153U, 1008981770U, /* TX_BF_LAMBDA_ITER 0.00999999977648258 [RDSP_FLOAT] */
		12026U, 2097153U, 0U, /* TX_BF_RESET_DTX_EVERY_FRAME 0 [BOOL] */
		18037U, 2097153U, 300U, /* TX_BF_LLV_FREQW_LOWER_HZ 300 [INT32] */
		19163U, 2097153U, 2000U, /* TX_BF_LLV_FREQW_UPPER_HZ 2000 [INT32] */
		16531U, 2097153U, 5U, /* TX_BF_LLV_FREQW_ORDER 5 [INT32] */
		15818U, 2097153U, 1065353216U, /* TX_BF_THRES_DT_DENUM 1 [RDSP_DB] */
		16679U, 2097153U, 1U, /* TX_BOTTRK_ENABLE 1 [BOOL] */
		31935U, 2097153U, 125U, /* TX_BOTTRK_init_period 125 [INT32] */
		28724U, 2097153U, 0U, /* TX_BOTTRK_calib_nt 0 [RDSP_DB] */
		10655U, 2097153U, 1082130432U, /* TX_BOTTRK_extra_calib_nt_band0 4 [RDSP_DB] */
		10654U, 2097153U, 1073741824U, /* TX_BOTTRK_extra_calib_nt_band1 2 [RDSP_DB] */
		18796U, 2097153U, 1039516303U, /* TX_BOTTRK_bot_step_down 29.9999993294477 [RDSP_DBSEC] */
		18563U, 2097153U, 990057071U, /* TX_BOTTRK_bot_step_up_slow 0.500000023748726 [RDSP_DBSEC] */
		14960U, 2097153U, 1015222895U, /* TX_BOTTRK_bot_step_up_med 4.00000018998981 [RDSP_DBSEC] */
		26623U, 2097153U, 1027906470U, /* TX_BOTTRK_bot_step_up_acc 12.0000001043081 [RDSP_DBSEC] */
		24563U, 2097153U, 700U, /* TX_BOTTRK_n_before_accel_bot 700 [INT32] */
		28783U, 2097153U, 1200U, /* TX_BOTTRK_n_before_accel_bot2 1200 [INT32] */
		22318U, 2097153U, 900U, /* TX_BOTTRK_onset_counter_threshold 900 [UINT32] */
		27924U, 2097153U, 1112014848U, /* TX_BOTTRK_bbn_accel_factor 50 [RDSP_FLOAT] */
		21254U, 2097153U, 1106247680U, /* TX_BOTTRK_bbn_margin_stop_bbn_accel_dB 30 [RDSP_DB] */
		4808U, 2097153U, 1063675494U, /* TX_BOTTRK_force_decay_factor 0.899999976158142 [RDSP_FLOAT] */
		17862U, 2097153U, 22U, /* TX_BOTTRK_detect_thres_num_bands 22 [UINT32] */
		25224U, 2097153U, 10U, /* TX_BOTTRK_kernel_width 10 [UINT32] */
		1240U, 2097153U, 3U, /* TX_BOTTRK_num_low_band_min 3 [UINT32] */
		8084U, 2097153U, 1056964608U, /* TX_BOTTRK_relative_speed0 0.5 [RDSP_FLOAT] */
		8085U, 2097153U, 1061158912U, /* TX_BOTTRK_relative_speed1 0.75 [RDSP_FLOAT] */
		8086U, 2097153U, 1065336439U, /* TX_BOTTRK_relative_speed2 0.999000012874603 [RDSP_FLOAT] */
		17566U, 2097153U, 1U, /* TX_NLP_CNBOTTRK_ENABLE 1 [BOOL] */
		15114U, 2097153U, 125U, /* TX_NLP_CNBOTTRK_init_period 125 [INT32] */
		6817U, 2097153U, 0U, /* TX_NLP_CNBOTTRK_calib_nt 0 [RDSP_DB] */
		9715U, 2097153U, 1082130432U, /* TX_NLP_CNBOTTRK_extra_calib_nt_band0 4 [RDSP_DB] */
		9714U, 2097153U, 1073741824U, /* TX_NLP_CNBOTTRK_extra_calib_nt_band1 2 [RDSP_DB] */
		17545U, 2097153U, 1039516303U, /* TX_NLP_CNBOTTRK_bot_step_down 29.9999993294477 [RDSP_DBSEC] */
		15867U, 2097153U, 990057071U, /* TX_NLP_CNBOTTRK_bot_step_up_slow 0.500000023748726 [RDSP_DBSEC] */
		26168U, 2097153U, 1015222895U, /* TX_NLP_CNBOTTRK_bot_step_up_med 4.00000018998981 [RDSP_DBSEC] */
		23925U, 2097153U, 1027906470U, /* TX_NLP_CNBOTTRK_bot_step_up_acc 12.0000001043081 [RDSP_DBSEC] */
		22422U, 2097153U, 700U, /* TX_NLP_CNBOTTRK_n_before_accel_bot 700 [INT32] */
		19266U, 2097153U, 1200U, /* TX_NLP_CNBOTTRK_n_before_accel_bot2 1200 [INT32] */
		14318U, 2097153U, 900U, /* TX_NLP_CNBOTTRK_onset_counter_threshold 900 [UINT32] */
		12973U, 2097153U, 1112014848U, /* TX_NLP_CNBOTTRK_bbn_accel_factor 50 [RDSP_FLOAT] */
		14030U, 2097153U, 1063675494U, /* TX_NLP_CNBOTTRK_force_decay_factor 0.899999976158142 [RDSP_FLOAT] */
		1012U, 2097153U, 1106247680U, /* TX_NLP_CNBOTTRK_bbn_margin_stop_bbn_accel_dB 30 [RDSP_DB] */
		2501U, 2097153U, 22U, /* TX_NLP_CNBOTTRK_detect_thres_num_bands 22 [UINT32] */
		7151U, 2097153U, 10U, /* TX_NLP_CNBOTTRK_kernel_width 10 [UINT32] */
		21070U, 2097153U, 3U, /* TX_NLP_CNBOTTRK_num_low_band_min 3 [UINT32] */
		375U, 2097153U, 1056964608U, /* TX_NLP_CNBOTTRK_relative_speed0 0.5 [RDSP_FLOAT] */
		376U, 2097153U, 1061158912U, /* TX_NLP_CNBOTTRK_relative_speed1 0.75 [RDSP_FLOAT] */
		377U, 2097153U, 1065336439U, /* TX_NLP_CNBOTTRK_relative_speed2 0.999000012874603 [RDSP_FLOAT] */
		29174U, 2097153U, 1057814727U, /* TX_NSE_LAMBDA_PRE 4.99999992865706 [RDSP_LAMBDA_SB] */
		27180U, 2097153U, 1056964608U, /* TX_NSE_LAMBDA_XFS_COEF 0.5 [RDSP_FLOAT] */
		25966U, 2097153U, 3272998912U, /* TX_NSE_Z_PRE_MIN_DB -150 [RDSP_DB] */
		3349U, 2097153U, 1U, /* TX_PF_ENABLE 1 [BOOL] */
		17251U, 2097153U, 1057814727U, /* TX_PF_LAMBDA_YMIX_BAND0 4.99999992865706 [RDSP_LAMBDA_SB] */
		17252U, 2097153U, 1065045931U, /* TX_PF_LAMBDA_YMIX_BAND1 0.999999650313355 [RDSP_LAMBDA_SB] */
		32004U, 2097153U, 1065045931U, /* TX_PF_LAMBDA_YMIX 0.999999650313355 [RDSP_LAMBDA_SB] */
		18873U, 2097153U, 1073741824U, /* TX_PF_NSE_BIAS_DB 2 [RDSP_DB] */
		20U, 2097153U, 0U, /* TX_PF_SGS_NSE_BIAS 0 [RDSP_DB] */
		19160U, 2097153U, 3225419776U, /* TX_PF_LOCAL_TALK_NSE_BIAS -3 [RDSP_DB] */
		2854U, 2097153U, 2U, /* TX_PF_XFS_ORDER 2 [UINT32] */
		1717U, 2097153U, 1056964608U, /* TX_PF_XFS_COEF 0.5 [RDSP_FRAC] */
		5919U, 2097153U, 1101004800U, /* TX_PF_ATT_FIRSTBAND_DB 20 [RDSP_DB] */
		17602U, 2097153U, 1098907648U, /* TX_PF_ATT_LASTBAND_DB 16 [RDSP_DB] */
		3050U, 2097153U, 1U, /* RX_DC_ENABLE 1 [BOOL] */
		15163U, 2097153U, 0U, /* RX_DC_COMPRESSOR_ENABLE 0 [BOOL] */
		6640U, 2097153U, 1U, /* RX_DC_LIMITER_ENABLE 1 [BOOL] */
		27740U, 2097153U, 1U, /* RX_DC_LF_ENABLE 1 [BOOL] */
		27741U, 2097153U, 1U, /* RX_DC_HF_ENABLE 1 [BOOL] */
		32746U, 2097153U, 0U, /* RX_DC_LF_MUTE 0 [BOOL] */
		32747U, 2097153U, 0U, /* RX_DC_HF_MUTE 0 [BOOL] */
		1202U, 2097153U, 1000U, /* RX_DC_XFREQ 1000 [UINT32] */
		25858U, 2097153U, 2U, /* RX_DC_ORDER 2 [UINT32] */
		16792U, 2097153U, 992191232U, /* RX_DC_LF_LAMBDA_ATK 24.999793769302 [RDSP_LAMBDA_FB] */
		16775U, 2097153U, 967036928U, /* RX_DC_LF_LAMBDA_REL 200.0023233438 [RDSP_LAMBDA_FB] */
		7059U, 2097153U, 983809024U, /* RX_DC_LF_LAMBDA_REL_ACC 50.0009984758763 [RDSP_LAMBDA_FB] */
		1817U, 2097153U, 3206125978U, /* RX_DC_LF_GAIN_SLOPE -0.600000023841858 [RDSP_FRAC] */
		18031U, 2097153U, 3251634176U, /* RX_DC_LF_KNEE_DB -26 [RDSP_DB] */
		19382U, 2097153U, 1092616192U, /* RX_DC_LF_ATTMAX_DB 10 [RDSP_DB] */
		9814U, 2097153U, 4800U, /* RX_DC_LF_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		16814U, 2097153U, 992191232U, /* RX_DC_HF_LAMBDA_ATK 24.999793769302 [RDSP_LAMBDA_FB] */
		16829U, 2097153U, 975423488U, /* RX_DC_HF_LAMBDA_REL 100.004617761923 [RDSP_LAMBDA_FB] */
		8900U, 2097153U, 992191232U, /* RX_DC_HF_LAMBDA_REL_ACC 24.999793769302 [RDSP_LAMBDA_FB] */
		1847U, 2097153U, 3206125978U, /* RX_DC_HF_GAIN_SLOPE -0.600000023841858 [RDSP_FRAC] */
		18032U, 2097153U, 3253731328U, /* RX_DC_HF_KNEE_DB -30 [RDSP_DB] */
		19387U, 2097153U, 1092616192U, /* RX_DC_HF_ATTMAX_DB 10 [RDSP_DB] */
		10397U, 2097153U, 4800U, /* RX_DC_HF_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		6999U, 2097153U, 1031285248U, /* RX_DC_LIMITER_LAMBDA_ATK 1.00000013396001 [RDSP_LAMBDA_FB] */
		28780U, 2097153U, 983809024U, /* RX_DC_LIMITER_LAMBDA_REL 50.0009984758763 [RDSP_LAMBDA_FB] */
		8058U, 2097153U, 1000566400U, /* RX_DC_LIMITER_LAMBDA_REL_ACC 12.4999571525616 [RDSP_LAMBDA_FB] */
		19832U, 2097153U, 3212836864U, /* RX_DC_LIMITER_GAIN_SLOPE -1 [RDSP_FRAC] */
		26764U, 2097153U, 3245342720U, /* RX_DC_LIMITER_KNEE_DB -15 [RDSP_DB] */
		25773U, 2097153U, 1120403456U, /* RX_DC_LIMITER_ATTMAX_DB 100 [RDSP_DB] */
		32571U, 2097153U, 4800U, /* RX_DC_LIMITER_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		15823U, 2097153U, 992191232U, /* RX_DC_COMPRESSOR_LAMBDA_ATK 24.999793769302 [RDSP_LAMBDA_FB] */
		18727U, 2097153U, 975423488U, /* RX_DC_COMPRESSOR_LAMBDA_REL 100.004617761923 [RDSP_LAMBDA_FB] */
		22048U, 2097153U, 992191232U, /* RX_DC_COMPRESSOR_LAMBDA_REL_ACC 24.999793769302 [RDSP_LAMBDA_FB] */
		14029U, 2097153U, 3204448256U, /* RX_DC_COMPRESSOR_GAIN_SLOPE -0.5 [RDSP_FRAC] */
		9398U, 2097153U, 3250061312U, /* RX_DC_COMPRESSOR_KNEE_DB -23 [RDSP_DB] */
		14040U, 2097153U, 1092616192U, /* RX_DC_COMPRESSOR_ATTMAX_DB 10 [RDSP_DB] */
		5306U, 2097153U, 4800U, /* RX_DC_COMPRESSOR_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		1982U, 2097153U, 1U, /* RX_DC_LP_FILTER_ENABLE 1 [BOOL] */
		17643U, 2097153U, 1U, /* RX_DC_LP_FILTER_NUM_SECTIONS 1 [UINT32] */
		6166U, 2097192U, 1021411059U, 1029799667U, 1021411059U, 1065353216U, 3215658433U, 1055168194U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, /* RX_DC_LP_FILTER_COEF_SOS 0.0275263544172049,0.0550527088344097,0.0275263544172049,1,-1.33635723590851,0.446462690830231,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1 [FLOAT] */
		15570U, 2097153U, 1U, /* RX_DC_HP_FILTER_ENABLE 1 [BOOL] */
		14431U, 2097153U, 1U, /* RX_DC_HP_FILTER_NUM_SECTIONS 1 [UINT32] */
		7770U, 2097192U, 3207731641U, 1068636601U, 3207731641U, 1065353216U, 3215658433U, 1055168194U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, /* RX_DC_HP_FILTER_COEF_SOS -0.695704996585846,1.39140999317169,-0.695704996585846,1,-1.33635723590851,0.446462690830231,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1 [FLOAT] */
		18394U, 2097153U, 0U, /* RX_SQUELCH_ENABLE 0 [BOOL] */
		32544U, 2097153U, 0U, /* RX_SQUELCH_LAMBDA_ATTACK 9999000 [RDSP_LAMBDA_SB] */
		15718U, 2097153U, 0U, /* RX_SQUELCH_LAMBDA_RELEASE 9999000 [RDSP_LAMBDA_SB] */
		18977U, 2097153U, 0U, /* RX_SQUELCH_MIN_GAIN_DB 0 [RDSP_DB] */
		210U, 2097153U, 0U, /* RX_SQUELCH_KNEE_LOW_DB 0 [RDSP_DB] */
		17605U, 2097153U, 0U, /* RX_SQUELCH_KNEE_HIGH_DB 0 [RDSP_DB] */
		11052U, 2097153U, 1U, /* TX_DC_ENABLE 1 [BOOL] */
		17220U, 2097153U, 1U, /* TX_DC_COMPRESSOR_ENABLE 1 [BOOL] */
		30710U, 2097153U, 1U, /* TX_DC_LIMITER_ENABLE 1 [BOOL] */
		19042U, 2097153U, 0U, /* TX_DC_LF_ENABLE 0 [BOOL] */
		19043U, 2097153U, 0U, /* TX_DC_HF_ENABLE 0 [BOOL] */
		24296U, 2097153U, 0U, /* TX_DC_LF_MUTE 0 [BOOL] */
		24297U, 2097153U, 0U, /* TX_DC_HF_MUTE 0 [BOOL] */
		31396U, 2097153U, 1000U, /* TX_DC_XFREQ 1000 [UINT32] */
		24792U, 2097153U, 2U, /* TX_DC_ORDER 2 [UINT32] */
		26869U, 2097153U, 992191232U, /* TX_DC_LF_LAMBDA_ATK 24.999793769302 [RDSP_LAMBDA_FB] */
		26854U, 2097153U, 975423488U, /* TX_DC_LF_LAMBDA_REL 100.004617761923 [RDSP_LAMBDA_FB] */
		11909U, 2097153U, 992191232U, /* TX_DC_LF_LAMBDA_REL_ACC 24.999793769302 [RDSP_LAMBDA_FB] */
		24302U, 2097153U, 3204448256U, /* TX_DC_LF_GAIN_SLOPE -0.5 [RDSP_FRAC] */
		4061U, 2097153U, 3248488448U, /* TX_DC_LF_KNEE_DB -20 [RDSP_DB] */
		5115U, 2097153U, 1101004800U, /* TX_DC_LF_ATTMAX_DB 20 [RDSP_DB] */
		31928U, 2097153U, 0U, /* TX_DC_LF_SQUELCH_MODE 0 [BOOL] */
		31926U, 2097153U, 0U, /* TX_DC_HF_SQUELCH_MODE 0 [BOOL] */
		29626U, 2097153U, 0U, /* TX_DC_COMPRESSOR_SQUELCH_MODE 0 [BOOL] */
		763U, 2097153U, 0U, /* TX_DC_LIMITER_SQUELCH_MODE 0 [BOOL] */
		31490U, 2097153U, 4800U, /* TX_DC_LF_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		26867U, 2097153U, 992191232U, /* TX_DC_HF_LAMBDA_ATK 24.999793769302 [RDSP_LAMBDA_FB] */
		26852U, 2097153U, 975423488U, /* TX_DC_HF_LAMBDA_REL 100.004617761923 [RDSP_LAMBDA_FB] */
		11958U, 2097153U, 992191232U, /* TX_DC_HF_LAMBDA_REL_ACC 24.999793769302 [RDSP_LAMBDA_FB] */
		24300U, 2097153U, 3204448256U, /* TX_DC_HF_GAIN_SLOPE -0.5 [RDSP_FRAC] */
		4062U, 2097153U, 3248488448U, /* TX_DC_HF_KNEE_DB -20 [RDSP_DB] */
		5113U, 2097153U, 1101004800U, /* TX_DC_HF_ATTMAX_DB 20 [RDSP_DB] */
		31545U, 2097153U, 4800U, /* TX_DC_HF_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		12149U, 2097153U, 983809024U, /* TX_DC_COMPRESSOR_LAMBDA_ATK 50.0009984758763 [RDSP_LAMBDA_FB] */
		15049U, 2097153U, 967036928U, /* TX_DC_COMPRESSOR_LAMBDA_REL 200.0023233438 [RDSP_LAMBDA_FB] */
		31808U, 2097153U, 983809024U, /* TX_DC_COMPRESSOR_LAMBDA_REL_ACC 50.0009984758763 [RDSP_LAMBDA_FB] */
		10807U, 2097153U, 3204448256U, /* TX_DC_COMPRESSOR_GAIN_SLOPE -0.5 [RDSP_FRAC] */
		19213U, 2097153U, 3248488448U, /* TX_DC_COMPRESSOR_KNEE_DB -20 [RDSP_DB] */
		12708U, 2097153U, 1092616192U, /* TX_DC_COMPRESSOR_ATTMAX_DB 10 [RDSP_DB] */
		25978U, 2097153U, 4800U, /* TX_DC_COMPRESSOR_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		25464U, 2097153U, 1031285248U, /* TX_DC_LIMITER_LAMBDA_ATK 1.00000013396001 [RDSP_LAMBDA_FB] */
		14477U, 2097153U, 994867968U, /* TX_DC_LIMITER_LAMBDA_REL 19.9999867088395 [RDSP_LAMBDA_FB] */
		27497U, 2097153U, 1003235712U, /* TX_DC_LIMITER_LAMBDA_REL_ACC 9.99996176768024 [RDSP_LAMBDA_FB] */
		5719U, 2097153U, 3212836864U, /* TX_DC_LIMITER_GAIN_SLOPE -1 [RDSP_FRAC] */
		12455U, 2097153U, 3255304192U, /* TX_DC_LIMITER_KNEE_DB -34 [RDSP_DB] */
		11404U, 2097153U, 1120403456U, /* TX_DC_LIMITER_ATTMAX_DB 100 [RDSP_DB] */
		16472U, 2097153U, 4800U, /* TX_DC_LIMITER_REL_COUNT_THRES 300 [RDSP_NSAMPLESMS] */
		27463U, 2097153U, 1U, /* TX_DC_LP_FILTER_ENABLE 1 [BOOL] */
		2696U, 2097153U, 1U, /* TX_DC_LP_FILTER_NUM_SECTIONS 1 [UINT32] */
		31273U, 2097192U, 1021411059U, 1029799667U, 1021411059U, 1065353216U, 3215658433U, 1055168194U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, /* TX_DC_LP_FILTER_COEF_SOS 0.0275263544172049,0.0550527088344097,0.0275263544172049,1,-1.33635723590851,0.446462690830231,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1 [FLOAT] */
		8283U, 2097153U, 1U, /* TX_DC_HP_FILTER_ENABLE 1 [BOOL] */
		32252U, 2097153U, 1U, /* TX_DC_HP_FILTER_NUM_SECTIONS 1 [UINT32] */
		109U, 2097192U, 3207731641U, 1068636601U, 3207731641U, 1065353216U, 3215658433U, 1055168194U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, 0U, 0U, 1065353216U, /* TX_DC_HP_FILTER_COEF_SOS -0.695704996585846,1.39140999317169,-0.695704996585846,1,-1.33635723590851,0.446462690830231,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1 [FLOAT] */
		1944U, 2097153U, 1U, /* TX_SQUELCH_ENABLE 1 [BOOL] */
		25511U, 2097153U, 1063082667U, /* TX_SQUELCH_LAMBDA_ATTACK 1.99999987699812 [RDSP_LAMBDA_SB] */
		8687U, 2097153U, 1057814727U, /* TX_SQUELCH_LAMBDA_RELEASE 4.99999992865706 [RDSP_LAMBDA_SB] */
		29354U, 2097153U, 0U, /* TX_SQUELCH_MIN_GAIN_DB 0 [RDSP_DB] */
		16528U, 2097153U, 3267887104U, /* TX_SQUELCH_KNEE_LOW_DB -100 [RDSP_DB] */
		32064U, 2097153U, 3265921024U, /* TX_SQUELCH_KNEE_HIGH_DB -85 [RDSP_DB] */
		6223U, 2097153U, 0U, /* TX_SQUELCH_MIN_GAIN_SGS_DB 0 [RDSP_DB] */
		25384U, 2097153U, 3265265664U, /* TX_SQUELCH_KNEE_LOW_SGS_DB -80 [RDSP_DB] */
		4997U, 2097153U, 3264479232U, /* TX_SQUELCH_KNEE_HIGH_SGS_DB -74 [RDSP_DB] */
		12871U, 2097153U, 1U, /* TX_SGS_ENABLE 1 [BOOL] */
		4189U, 2097153U, 1065045931U, /* TX_SGS_LAMBDA_ATK 0.999999650313355 [RDSP_LAMBDA_SB] */
		25970U, 2097153U, 1032992928U, /* TX_SGS_LAMBDA_REL 54.0000219739489 [RDSP_LAMBDA_SB] */
		21501U, 2097153U, 3263954944U, /* TX_SGS_KNEE_DB -70 [RDSP_DB] */
		16883U, 2097153U, 1028443341U, /* TX_SGS_SLOPE_DB 0.0500000007450581 [RDSP_DB] */
		208U, 2097153U, 0U, /* TX_SGS_FORCE 0 [UINT32] */
		3265U, 2097153U, 1043963556U, /* TX_NLP_LONG_TAIL_LAMBDA_MIC 20.0000022551511 [RDSP_LAMBDA_SB] */
		20790U, 2097153U, 1029930704U, /* TX_NLP_LONG_TAIL_LAMBDA_TAIL 70.0000042878555 [RDSP_LAMBDA_SB] */
		21591U, 2097153U, 0U, /* TX_NLP_LONG_TAIL_BIAS_INIT_DB 0 [RDSP_DB] */
		10866U, 2097153U, 1036831949U, /* TX_NLP_LONG_TAIL_BIAS_STEP_SIZE_DB 0.100000001490116 [RDSP_DB] */
		17889U, 2097153U, 10U, /* TX_NLP_LONG_TAIL_DEBUG_BAND 10 [UINT32] */
		21666U, 2097153U, 1U, /* TX_NLP_ENABLE 1 [BOOL] */
		22490U, 2097153U, 1U, /* TX_NLP_REF_DELAY_NFRAMES 1 [UINT32] */
		26268U, 2097153U, 0U, /* TX_NLP_IMR_TUNING_MODE 0 [BOOL] */
		16747U, 2097153U, 0U, /* TX_NLP_DISABLE_SNR_DEP_ATT 0 [BOOL] */
		21975U, 2097153U, 1043963556U, /* TX_NLP_LAMBDA 20.0000022551511 [RDSP_LAMBDA_SB] */
		22351U, 2097153U, 1061997773U, /* TX_NLP_DOUBLETALK_KNEE_PMO_FRACTION 0.800000011920929 [RDSP_FRAC] */
		4304U, 2097153U, 1094713344U, /* TX_NLP_DOUBLETALK_KNEE_MIN_DB 12 [RDSP_DB] */
		29002U, 2097153U, 1099956224U, /* TX_NLP_DOUBLETALK_KNEE_MAX_DB 18 [RDSP_DB] */
		5370U, 2097153U, 1073741824U, /* TX_NLP_DOUBLETALK_SLOPE 2 [RDSP_FLOAT] */
		5768U, 2097153U, 1100480512U, /* TX_NLP_DOUBLETALK_NLP_TAIL_FACTOR_DB 19 [RDSP_DB] */
		18275U, 2097153U, 1084227584U, /* TX_NLP_DOUBLETALK_NLP_TAIL_FACTOR_NOTCVG_DB 5 [RDSP_DB] */
		970U, 2097153U, 1045220557U, /* TX_NLP_FARTALK_KNEE_PMO_FRACTION 0.200000002980232 [RDSP_FRAC] */
		25917U, 2097153U, 1065353216U, /* TX_NLP_FARTALK_KNEE_MIN_DB 1 [RDSP_DB] */
		24555U, 2097153U, 1073741824U, /* TX_NLP_FARTALK_KNEE_MAX_DB 2 [RDSP_DB] */
		19031U, 2097153U, 3231711232U, /* TX_NLP_DOUBLETALK_FDK_SLOPE -5 [RDSP_FLOAT] */
		22119U, 2097153U, 0U, /* TX_NLP_DOUBLETALK_FDK_BAND 0 [UINT32] */
		16409U, 2097153U, 0U, /* TX_NLP_DOUBLETALK_FDK_MIN_DB 0 [RDSP_DB] */
		7304U, 2097153U, 3231711232U, /* TX_NLP_FARTALK_FDK_SLOPE -5 [RDSP_FLOAT] */
		28308U, 2097153U, 64U, /* TX_NLP_FARTALK_FDK_BAND 64 [UINT32] */
		11572U, 2097153U, 0U, /* TX_NLP_FARTALK_FDK_MIN_DB 0 [RDSP_DB] */
		5556U, 2097153U, 1106247680U, /* TX_NLP_FARTALK_SLOPE 30 [RDSP_FLOAT] */
		6346U, 2097153U, 1103626240U, /* TX_NLP_FARTALK_NLP_TAIL_FACTOR_DB 25 [RDSP_DB] */
		1014U, 2097153U, 1084227584U, /* TX_NLP_FARTALK_NLP_TAIL_FACTOR_NOTCVG_DB 5 [RDSP_DB] */
		13716U, 2097153U, 1120403456U, /* TX_NLP_MAX_ATT_DB 100 [RDSP_DB] */
		13907U, 2097153U, 1120403456U, /* TX_NLP_MAX_ATT_NOT_CONVERGED_DB 100 [RDSP_DB] */
		12887U, 2097153U, 1U, /* TX_NLP_DOUBLETALK_ALPHA_NLP_ACCUM_BAND_START 1 [UINT32] */
		30679U, 2097153U, 20U, /* TX_NLP_DOUBLETALK_ALPHA_NLP_ACCUM_BAND_STOP 20 [UINT32] */
		1522U, 2097153U, 841731191U, /* TX_NLP_DOUBLETALK_ALPHA_NLP_ACCUM -80.0000000263941 [RDSP_POWER] */
		26123U, 2097153U, 1061902616U, /* TX_NLP_DOUBLETALK_ALPHA_NLP_ACCUM_DECAY -1.00000012020855 [RDSP_POWER] */
		16606U, 2097153U, 1U, /* TX_NLP_FARTALK_ALPHA_NLP_ACCUM_BAND_START 1 [UINT32] */
		3880U, 2097153U, 20U, /* TX_NLP_FARTALK_ALPHA_NLP_ACCUM_BAND_STOP 20 [UINT32] */
		6569U, 2097153U, 841731191U, /* TX_NLP_FARTALK_ALPHA_NLP_ACCUM -80.0000000263941 [RDSP_POWER] */
		14530U, 2097153U, 1061902616U, /* TX_NLP_FARTALK_ALPHA_NLP_ACCUM_DECAY -1.00000012020855 [RDSP_POWER] */
		2426U, 2097153U, 1U, /* TX_NLP_XFS_ORDER 1 [UINT32] */
		26462U, 2097153U, 1060320051U, /* TX_NLP_XFS_COEF 0.699999988079071 [RDSP_FRAC] */
		2324U, 2097153U, 1029930704U, /* TX_NLP_LAMBDA_TAIL 70.0000042878555 [RDSP_LAMBDA_SB] */
		5308U, 2097153U, 772477973U, /* TX_NLP_O_MIN_DB -104.999999902257 [RDSP_POWER] */
		21260U, 2097153U, 0U, /* TX_NLP_ECHO_PATH_TRF_BIAS_DB 0 [RDSP_DB] */
		7836U, 2097153U, 1084227584U, /* TX_NLP_SNR_DEP_ATT_BIAS_DB 5 [RDSP_DB] */
		8763U, 2097153U, 3255042048U, /* TX_NLP_ECHO_PATH_TRF_MIN_DB -33 [RDSP_DB] */
		27803U, 2097216U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, 1101004800U, /* TX_NLP_ECHO_PATH_TRF_DB 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20 [RDSP_DB] */
		29605U, 2097153U, 1049582633U, /* TX_NLP_STEP_UP_PO_TRK 70.0000002980232 [RDSP_DBSEC] */
		7239U, 2097153U, 1001323307U, /* TX_NLP_STEP_DOWN_PO_TRK 1.33500003721565 [RDSP_DBSEC] */
		17058U, 2097153U, 1108082688U, /* TX_NLP_MAX_PMO_TRK_DB 35 [RDSP_DB] */
		22007U, 2097153U, 1097859072U, /* TX_NLP_CONVERGENCE_THRES 15 [RDSP_DB] */
		7520U, 2097153U, 1061997773U, /* TX_NLP_CONVERGENCE_NLP_METHOD_THRES 0.800000011920929 [RDSP_FRAC] */
		8346U, 2097153U, 1U, /* TX_NLP_DIVERGENCE_DET_ENABLE 1 [BOOL] */
		28453U, 2097153U, 1056964608U, /* TX_NLP_PI_THRES_DB 0.5 [RDSP_DB] */
		24862U, 2097153U, 1101004800U, /* TX_NLP_DIV_SUM_PMI_THRES_DB 20 [RDSP_DB] */
		21293U, 2097153U, 0U, /* TX_NLP_FORCE_CONVERGENCE_STATE 0 [UINT32] */
		19451U, 2097153U, 1036831949U, /* TX_NLP_PMO_forget_slope_dB_psec 0.100000001490116 [RDSP_DB] */
		8169U, 2097153U, 1065353216U, /* TX_NLP_PMO_forgetting_margin_method_thres_dB 1 [RDSP_DB] */
		5166U, 2097153U, 180U, /* TX_NLP_PMO_forgetting_margin_max_count 180 [UINT32] */
		3225U, 2097153U, 1056771905U, /* TX_NLP_PMO_forget_factor_psec 0.988514006137848 [RDSP_FRAC] */
		29502U, 2097153U, 3269197824U, /* TX_NLP_REF_THRES_DB -110 [RDSP_DB] */
		17465U, 2097153U, 3268542464U, /* TX_NLP_PRED_THRES_DB -105 [RDSP_DB] */
		21799U, 2097153U, 5U, /* TX_NLP_FORCE_NUM_HIGH_BANDS_NOTCVG 5 [UINT32] */
		15819U, 2097153U, 1U, /* TX_NLP_FORCE_NUM_LOW_BANDS_NOTCVG 1 [UINT32] */
		25631U, 2097153U, 0U, /* TX_NLP_DISABLE_NOISE_INJECT 0 [BOOL] */
		21129U, 2097153U, 1077936128U, /* TX_NLP_NOISE_BIAS_DB 3 [RDSP_DB] */
		25606U, 2097153U, 4U, /* TX_NLP_MIN_OPEN_NBANDS_LF 4 [UINT32] */
		25607U, 2097153U, 10U, /* TX_NLP_MIN_OPEN_NBANDS_MF 10 [UINT32] */
		25608U, 2097153U, 30U, /* TX_NLP_MIN_OPEN_NBANDS_HF 30 [UINT32] */
		18876U, 2097153U, 40U, /* TX_NLP_MINOPEN_UPPERBAND_LF 40 [UINT32] */
		21793U, 2097153U, 70U, /* TX_NLP_MINOPEN_UPPERBAND_MF 70 [UINT32] */
		17967U, 2097153U, 1U, /* TX_NLP_RULES_ENABLE 1 [BOOL] */
		18587U, 2097153U, 3258187776U, /* TX_NLP_MINOPEN_THRES_DB -45 [RDSP_DB] */
		16180U, 2097153U, 0U, /* TX_DT_SPEECH_FORCE_STATE 0 [UINT32] */
		6559U, 2097153U, 1101004800U, /* TX_DT_SPEECH_THRES_DB 20 [RDSP_DB] */
		16200U, 2097153U, 1086324736U, /* TX_DT_SPEECH_RANGE_DB 6 [RDSP_DB] */
		7719U, 2097153U, 1028443341U, /* TX_DT_SPEECH_SCALING 0.0500000007450581 [RDSP_FRAC] */
		12169U, 2097153U, 1060930790U, /* TX_DT_LAMBDA_ATK 2.99999993734523 [RDSP_LAMBDA_SB] */
		28990U, 2097153U, 1047507068U, /* TX_DT_LAMBDA_REL 14.9999992415537 [RDSP_LAMBDA_SB] */
		9766U, 2097153U, 0U, /* TX_DT_NLPGAIN_SELECT 0 [UINT32] */
		15286U, 2097153U, 3U, /* TX_DT_FREQW_LOWER_ORDER 3 [INT32] */
		31986U, 2097153U, 1128792064U, /* TX_DT_FREQW_LOWER_HZ 200 [RDSP_FLOAT] */
		15138U, 2097153U, 1153138688U, /* TX_DT_FREQW_UPPER_HZ 1500 [RDSP_FLOAT] */
		15121U, 2097153U, 0U, /* TX_DUCKINGCTRL_ENABLE 0 [BOOL] */
		32651U, 2097153U, 1060930790U, /* TX_DUCKINGCTRL_LAMBDA_ATK 2.99999993734523 [RDSP_LAMBDA_SB] */
		15836U, 2097153U, 1040164128U, /* TX_DUCKINGCTRL_LAMBDA_REL 30.0000028958991 [RDSP_LAMBDA_SB] */
		3137U, 2097153U, 0U, /* TX_DUCKINGCTRL_LOW_BAND_INDEX 0 [INT32] */
		24565U, 2097153U, 50U, /* TX_DUCKINGCTRL_HIGH_BAND_INDEX 50 [INT32] */
		19673U, 2097153U, 3268542464U, /* TX_DUCKINGCTRL_THRESHOLD_DB -105 [RDSP_DB] */
		12177U, 2097153U, 1061157137U, /* TX_DUCKINGCTRL_MIN_GAIN -2.50000008776224 [RDSP_GAIN] */
		30303U, 2097153U, 1015021568U, /* TX_DUCKINGCTRL_DELTA_GAIN_SCALE 0.015625 [RDSP_FRAC] */}
	};
